# PathOfFilter

./: App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  PathOfFilter.sln  README.md  path-of-filter.csproj
.claude/: settings.local.json
PathOfFilter/: PathOfFilter.Console.csproj  Program.cs
PathOfFilter.Application/: PathOfFilter.Application.csproj
PathOfFilter.Application/BaseItems/: BasicCurrency.json
PathOfFilter.Application/Concepts/: Audio.cs  ItemCategory.cs  ItemFilter.cs  LevelRange.cs  Rarity.cs  Visual.cs
PathOfFilter.Application/Contracts/: IArmourBase.cs  IEnergyShieldBase.cs  IEvasionBase.cs  IFilterItem.cs  IInherentQuality.cs  IStorage.cs  IWeapon.cs
PathOfFilter.Application/Data/Items/: Stackable Currency.json
PathOfFilter.Application/Data/TypeDefinitions/: Named.json
PathOfFilter.Application/ItemTypes/: BasicCurrency.json
PathOfFilter.Application/Items/: IArmourBase.cs  IEnergyShieldBase.cs  IEvasionBase.cs  IInherentQuality.cs  IWeapon.cs
PathOfFilter.Application/Items/Weapons/Wands/: SageWand.cs
PathOfFilter.Application/Services/: CommandHandler.cs  FilterService.cs  LocalJsonStorageService.cs
PathOfFilter.Application/Services/Helpers/: JsonExtensions.cs  LoadExtensions.cs  StringExtensions.cs
PathOfFilter.Application/Services/Models/: Audio.cs  FilterCommand.cs  FilterItem.cs  ItemFilter.cs  ItemTypeDefinition.cs  LevelRange.cs  Rarity.cs  TypeDefinition.cs  Visual.cs
PathOfFilter.Application/_items/: IArmourBase.cs  IBaseDefencePercentile.cs  IBasicCurrency.cs  IEnergyShieldBase.cs  IEvasionBase.cs
PathOfFilter.Test/: FilterHandlerTests.cs  HelperTests.cs  PathOfFilter.Test.csproj
