<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Items\Stackable Currency.json" />
    <None Remove="Data\TypeDefinitions\Named.json" />
    <None Remove="Data\TypeDefinitions\Stackable.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\Items\Stackable Currency.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\TypeDefinitions\Stackable.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\TypeDefinitions\Named.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>PathOfFilter.Test</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
