<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BaseItems\BasicCurrency.json" />
    <None Remove="ItemTypes\BasicCurrency.json" />
    <None Remove="ItemTypes\ItemType.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="BaseItems\BasicCurrency.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ItemTypes\BasicCurrency.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ItemTypes\ItemType.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
